<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
        <h1>
           Lorem, ipsum dolor sit amet consectetur adipisicing.     
        </h1>

        <h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, mollitia!
        </h2>

        <p class="annotation">
            
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos rerum dicta labore libero, iure ipsam quisquam, quis voluptatum molestiae facilis consequatur impedit similique perferendis quam.
        </p>

        <p>
            Unde blanditiis minus impedit eveniet nostrum modi earum possimus dolorem. Labore exercitationem facilis qui necessitatibus totam, ex iusto commodi minus? Et inventore dolorem fugiat quis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque alias possimus odio deserunt adipisci nulla quia reiciendis impedit quasi cum.
        </p>

        <p>
            Tenetur facilis delectus natus laboriosam beatae sequi libero eveniet adipisci expedita. Ullam explicabo, aliquam harum blanditiis distinctio inventore alias aut.
        </p>

        <p>
            Deleniti porro aliquam consectetur et molestias, quisquam error! Eos voluptatem temporibus odit mollitia maiores iusto ex aspernatur alias vitae fugit.
        </p>
        
        <button id="subscribe-btn">
            Subscribe
        </button>

        <button id="subscribe2-btn">
            Subscribe
        </button>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt rerum et doloremque ab?</p>
</body>
</html>